- hosts: all
  become: true
  tasks:
     - name: create new deploymnet
       command: kubectl apply -f /home/ubuntu/Deployment.yml
     - name: create new serice
       command: kubectl apply -f /home/ubuntu/Service.yml
