kind: Service     # Defines to create Service type Object  
apiVersion: v1
metadata:
  name: bidemi
  labels:
    app: bidemi
spec:
  ports: 
    - port: 8080   # Containers port esposed 
      targetPort: 80  # Pods port
      nodePort: 8080
  selector:
    app: bidemi    # Apply this service to any pods which has the specific label    
  type: LoadBalancer  # Specifies the service ty i.e ClusterIP or NodePort
